

  server {
    listen            8080;
    include             mime.types;
    default_type        application/octet-stream;
    access_log          /home/logs/fishing.log  main;
    location / {
        root            /usr/share/nginx/html;
    }
  }

